PYTHON ASSIGNMENTS - 2

In [1]:
import pandas as pd

In [28]:
employee_df = pd.read_csv('../files/employees.csv')
salaries_df = pd.read_csv('../files/salaries.csv')
department_df = pd.read_csv('../files/departments.csv')
projects_df = pd.read_csv('../files/projects.csv')
locations_df = pd.read_csv('../files/locations.csv')

1. Join employees.csv with salaries.csv on EmployeeID to get the salary details for each employee.

In [23]:
# Implicit merge
merged_df = pd.merge(employee_df,salaries_df,how='inner')
merged_df

   EmployeeID       Name   Department  Salary  Bonus
0           1       John  Engineering   55000   5000
1           2       Anna    Marketing   46000   3000
2           3      Peter  Engineering   60000   7000
3           4      Linda           HR   75000   8000
4           5      James    Marketing   49000   2000
5           6   Patricia  Engineering   52000   4000
6           7    Michael           HR   82000  10000
7           8  Elizabeth  Engineering   67000   6000

In [24]:
# Explicit merge
merged_df = pd.merge(employee_df,salaries_df,on='EmployeeID',how='inner')
merged_df

   EmployeeID       Name   Department  Salary_x  Salary_y  Bonus
0           1       John  Engineering     55000     55000   5000
1           2       Anna    Marketing     46000     46000   3000
2           3      Peter  Engineering     60000     60000   7000
3           4      Linda           HR     75000     75000   8000
4           5      James    Marketing     49000     49000   2000
5           6   Patricia  Engineering     52000     52000   4000
6           7    Michael           HR     82000     82000  10000
7           8  Elizabeth  Engineering     67000     67000   6000
8           9      David    Marketing       500     43000   1500

Note:
| Situation                   | Columns Used for Join                          | Result        |
| --------------------------- | ---------------------------------------------- | ------------------------------------------------------------------------------------------------------ |
| **First Merge (Implicit)**  | All matching columns (`EmployeeID` & `Salary`) | Rows match exactly on both columns (`EmployeeID`, `Salary`)                                            |
| **Second Merge (Explicit)** | `EmployeeID` only                              | Rows match only on `EmployeeID`, thus differing salaries are shown separately (`Salary_x`, `Salary_y`) |

2. Left Join: Join employees.csv with departments.csv on Department to get the department manager for each employee.

In [ ]:
#employee row updated
#10,Susan,HRA,3000
leftjoin_df = pd.merge(employee_df,department_df,how='left',on='Department')
leftjoin_df

   EmployeeID       Name   Department  Salary  DepartmentID        Manager
0           1       John  Engineering   55000           1.0       John Doe
1           2       Anna    Marketing   46000           2.0     Jane Smith
2           3      Peter  Engineering   60000           1.0       John Doe
3           4      Linda           HR   75000           3.0  Michael Brown
4           5      James    Marketing   49000           2.0     Jane Smith
5           6   Patricia  Engineering   52000           1.0       John Doe
6           7    Michael           HR   82000           3.0  Michael Brown
7           8  Elizabeth  Engineering   67000           1.0       John Doe
8           9      David    Marketing     500           2.0     Jane Smith
9          10      Susan          HRA    3000           NaN            NaN

3. Right Join: Join employees.csv with projects.csv on EmployeeID to get the projects assigned to employees, including those with no project.

In [ ]:
# projects.csv --> 111,11,Project X
# employees.csv --> 12,Susan,HRA,3000
rightjoin_df = pd.merge(employee_df,projects_df,how='right',on='EmployeeID')
rightjoin_df
print(rightjoin_df)

    EmployeeID       Name   Department   Salary  ProjectID      ProjectName
0            1       John  Engineering  55000.0        101    Project Alpha
1            2       Anna    Marketing  46000.0        102     Project Beta
2            3      Peter  Engineering  60000.0        103    Project Gamma
3            4      Linda           HR  75000.0        104    Project Delta
4            5      James    Marketing  49000.0        105  Project Epsilon
5            6   Patricia  Engineering  52000.0        106     Project Zeta
6            7    Michael           HR  82000.0        107      Project Eta
7            8  Elizabeth  Engineering  67000.0        108    Project Theta
8            9      David    Marketing    500.0        109     Project Iota
9           10        NaN          NaN      NaN        110    Project Kappa
10          11        NaN          NaN      NaN        111        Project X

4. Full Outer Join: Join salaries.csv with locations.csv on EmployeeID to get salary and location for all employees, even if some information is missing in one of the tables.

In [29]:
fullouterjoin_df = pd.merge(salaries_df,locations_df,how='outer',on='EmployeeID')
fullouterjoin_df

    EmployeeID   Salary    Bonus       Location
0            1  55000.0   5000.0       New York
1            2  46000.0   3000.0  San Francisco
2            3  60000.0   7000.0         Boston
3            4  75000.0   8000.0        Chicago
4            5  49000.0   2000.0    Los Angeles
5            6  52000.0   4000.0         Austin
6            7  82000.0  10000.0          Miami
7            8  67000.0   6000.0         Dallas
8            9  43000.0   1500.0        Seattle
9           10  90000.0  12000.0            NaN
10         101      NaN      NaN         Denver

5. Self Join: Join employees.csv with itself based on Department to get the list of employees in the same department as a specific employee.

In [30]:
selfjoin_df = pd.merge(employee_df,employee_df,on='Department')
selfjoin_df

,EmployeeID_x,Name_x,Department,Salary_x,EmployeeID_y,Name_y,Salary_y
0,1,John,Engineering,55000,1,John,55000
1,1,John,Engineering,55000,3,Peter,60000
2,1,John,Engineering,55000,6,Patricia,52000
3,1,John,Engineering,55000,8,Elizabeth,67000
4,2,Anna,Marketing,46000,2,Anna,46000
5,2,Anna,Marketing,46000,5,James,49000
6,2,Anna,Marketing,46000,9,David,500
7,3,Peter,Engineering,60000,1,John,55000
8,3,Peter,Engineering,60000,3,Peter,60000
9,3,Peter,Engineering,60000,6,Patricia,52000
10,3,Peter,Engineering,60000,8,Elizabeth,67000
11,4,Linda,HR,75000,4,Linda,75000
12,4,Linda,HR,75000,7,Michael,82000
13,5,James,Marketing,49000,2,Anna,46000
14,5,James,Marketing,49000,5,James,49000
15,5,James,Marketing,49000,9,David,500
16,6,Patricia,Engineering,52000,1,John,55000
17,6,Patricia,Engineering,52000,3,Peter,60000
18,6,Patricia,Engineering,52000,6,Patricia,52000
19,6,Patricia,Engineering,52000,8,Elizabeth,67000
20,7,Michael,HR,82000,4,Linda,75000
21,7,Michael,HR,82000,7,Michael,82000
22,8,Elizabeth,Engineering,67000,1,John,55000
23,8,Elizabeth,Engineering,67000,3,Peter,60000
24,8,Elizabeth,Engineering,67000,6,Patricia,52000
25,8,Elizabeth,Engineering,67000,8,Elizabeth,67000
26,9,David,Marketing,500,2,Anna,46000
27,9,David,Marketing,500,5,James,49000
28,9,David,Marketing,500,9,David,500
29,12,Susan,HRA,3000,12,Susan,3000